asm/RVL/ax.s
.text

.include "macros.inc"

.global func_804C8410
func_804C8410:
/* 804C8410 004C3950  80 03 00 0C */	lwz r0, 0xc(r3)
/* 804C8414 004C3954  3C A0 80 65 */	lis r5, lbl_80657900@ha
/* 804C8418 004C3958  3C 80 80 65 */	lis r4, lbl_80657980@ha
/* 804C841C 004C395C  54 06 10 3A */	slwi r6, r0, 2
/* 804C8420 004C3960  38 A5 79 00 */	addi r5, r5, lbl_80657900@l
/* 804C8424 004C3964  38 84 79 80 */	addi r4, r4, lbl_80657980@l
/* 804C8428 004C3968  7C 05 30 2E */	lwzx r0, r5, r6
/* 804C842C 004C396C  7C E4 30 2E */	lwzx r7, r4, r6
/* 804C8430 004C3970  7C 00 38 40 */	cmplw r0, r7
/* 804C8434 004C3974  40 82 00 14 */	bne lbl_804C8448
/* 804C8438 004C3978  38 00 00 00 */	li r0, 0
/* 804C843C 004C397C  7C 04 31 2E */	stwx r0, r4, r6
/* 804C8440 004C3980  7C 05 31 2E */	stwx r0, r5, r6
/* 804C8444 004C3984  4E 80 00 20 */	blr 
lbl_804C8448:
/* 804C8448 004C3988  7C 03 00 40 */	cmplw r3, r0
/* 804C844C 004C398C  40 82 00 18 */	bne lbl_804C8464
/* 804C8450 004C3990  80 63 00 00 */	lwz r3, 0(r3)
/* 804C8454 004C3994  38 00 00 00 */	li r0, 0
/* 804C8458 004C3998  7C 65 31 2E */	stwx r3, r5, r6
/* 804C845C 004C399C  90 03 00 04 */	stw r0, 4(r3)
/* 804C8460 004C39A0  4E 80 00 20 */	blr 
lbl_804C8464:
/* 804C8464 004C39A4  7C 03 38 40 */	cmplw r3, r7
/* 804C8468 004C39A8  40 82 00 18 */	bne lbl_804C8480
/* 804C846C 004C39AC  80 63 00 04 */	lwz r3, 4(r3)
/* 804C8470 004C39B0  38 00 00 00 */	li r0, 0
/* 804C8474 004C39B4  7C 64 31 2E */	stwx r3, r4, r6
/* 804C8478 004C39B8  90 03 00 00 */	stw r0, 0(r3)
/* 804C847C 004C39BC  4E 80 00 20 */	blr 
lbl_804C8480:
/* 804C8480 004C39C0  80 83 00 04 */	lwz r4, 4(r3)
/* 804C8484 004C39C4  80 63 00 00 */	lwz r3, 0(r3)
/* 804C8488 004C39C8  90 64 00 00 */	stw r3, 0(r4)
/* 804C848C 004C39CC  90 83 00 04 */	stw r4, 4(r3)
/* 804C8490 004C39D0  4E 80 00 20 */	blr 

.global func_804C8494
func_804C8494:
/* 804C8494 004C39D4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 804C8498 004C39D8  7C 08 02 A6 */	mflr r0
/* 804C849C 004C39DC  90 01 00 14 */	stw r0, 0x14(r1)
/* 804C84A0 004C39E0  93 E1 00 0C */	stw r31, 0xc(r1)
/* 804C84A4 004C39E4  93 C1 00 08 */	stw r30, 8(r1)
/* 804C84A8 004C39E8  7C 7E 1B 78 */	mr r30, r3
/* 804C84AC 004C39EC  4B FD FC 3D */	bl OSDisableInterrupts
/* 804C84B0 004C39F0  7C 7F 1B 78 */	mr r31, r3
/* 804C84B4 004C39F4  7F C3 F3 78 */	mr r3, r30
/* 804C84B8 004C39F8  4B FF FF 59 */	bl func_804C8410
/* 804C84BC 004C39FC  A0 1E 00 38 */	lhz r0, 0x38(r30)
/* 804C84C0 004C3A00  28 00 00 01 */	cmplwi r0, 1
/* 804C84C4 004C3A04  40 82 00 0C */	bne lbl_804C84D0
/* 804C84C8 004C3A08  38 00 00 01 */	li r0, 1
/* 804C84CC 004C3A0C  90 1E 00 20 */	stw r0, 0x20(r30)
lbl_804C84D0:
/* 804C84D0 004C3A10  7F C3 F3 78 */	mr r3, r30
/* 804C84D4 004C3A14  48 00 01 81 */	bl func_804C8654
/* 804C84D8 004C3A18  3C A0 80 65 */	lis r5, lbl_80657900@ha
/* 804C84DC 004C3A1C  38 00 00 00 */	li r0, 0
/* 804C84E0 004C3A20  80 85 79 00 */	lwz r4, lbl_80657900@l(r5)
/* 804C84E4 004C3A24  7F E3 FB 78 */	mr r3, r31
/* 804C84E8 004C3A28  90 9E 00 00 */	stw r4, 0(r30)
/* 804C84EC 004C3A2C  93 C5 79 00 */	stw r30, 0x7900(r5)
/* 804C84F0 004C3A30  90 1E 00 0C */	stw r0, 0xc(r30)
/* 804C84F4 004C3A34  4B FD FC 1D */	bl OSRestoreInterrupts
/* 804C84F8 004C3A38  80 01 00 14 */	lwz r0, 0x14(r1)
/* 804C84FC 004C3A3C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 804C8500 004C3A40  83 C1 00 08 */	lwz r30, 8(r1)
/* 804C8504 004C3A44  7C 08 03 A6 */	mtlr r0
/* 804C8508 004C3A48  38 21 00 10 */	addi r1, r1, 0x10
/* 804C850C 004C3A4C  4E 80 00 20 */	blr 

.global lbl_804C8510
lbl_804C8510:
/* 804C8510 004C3A50  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 804C8514 004C3A54  7C 08 02 A6 */	mflr r0
/* 804C8518 004C3A58  90 01 00 24 */	stw r0, 0x24(r1)
/* 804C851C 004C3A5C  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 804C8520 004C3A60  93 C1 00 18 */	stw r30, 0x18(r1)
/* 804C8524 004C3A64  7C 9E 23 78 */	mr r30, r4
/* 804C8528 004C3A68  93 A1 00 14 */	stw r29, 0x14(r1)
/* 804C852C 004C3A6C  7C 7D 1B 78 */	mr r29, r3
/* 804C8530 004C3A70  4B FD FB B9 */	bl OSDisableInterrupts
/* 804C8534 004C3A74  7C 7F 1B 78 */	mr r31, r3
/* 804C8538 004C3A78  7F A3 EB 78 */	mr r3, r29
/* 804C853C 004C3A7C  4B FF FE D5 */	bl func_804C8410
/* 804C8540 004C3A80  3C 80 80 65 */	lis r4, lbl_80657900@ha
/* 804C8544 004C3A84  57 C5 10 3A */	slwi r5, r30, 2
/* 804C8548 004C3A88  38 84 79 00 */	addi r4, r4, lbl_80657900@l
/* 804C854C 004C3A8C  38 00 00 00 */	li r0, 0
/* 804C8550 004C3A90  7C 64 28 2E */	lwzx r3, r4, r5
/* 804C8554 004C3A94  2C 03 00 00 */	cmpwi r3, 0
/* 804C8558 004C3A98  90 7D 00 00 */	stw r3, 0(r29)
/* 804C855C 004C3A9C  90 1D 00 04 */	stw r0, 4(r29)
/* 804C8560 004C3AA0  41 82 00 14 */	beq lbl_804C8574
/* 804C8564 004C3AA4  7C 64 28 2E */	lwzx r3, r4, r5
/* 804C8568 004C3AA8  93 A3 00 04 */	stw r29, 4(r3)
/* 804C856C 004C3AAC  7F A4 29 2E */	stwx r29, r4, r5
/* 804C8570 004C3AB0  48 00 00 14 */	b lbl_804C8584
lbl_804C8574:
/* 804C8574 004C3AB4  3C 60 80 65 */	lis r3, lbl_80657980@ha
/* 804C8578 004C3AB8  7F A4 29 2E */	stwx r29, r4, r5
/* 804C857C 004C3ABC  38 63 79 80 */	addi r3, r3, lbl_80657980@l
/* 804C8580 004C3AC0  7F A3 29 2E */	stwx r29, r3, r5
lbl_804C8584:
/* 804C8584 004C3AC4  93 DD 00 0C */	stw r30, 0xc(r29)
/* 804C8588 004C3AC8  7F E3 FB 78 */	mr r3, r31
/* 804C858C 004C3ACC  4B FD FB 85 */	bl OSRestoreInterrupts
/* 804C8590 004C3AD0  80 01 00 24 */	lwz r0, 0x24(r1)
/* 804C8594 004C3AD4  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 804C8598 004C3AD8  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 804C859C 004C3ADC  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 804C85A0 004C3AE0  7C 08 03 A6 */	mtlr r0
/* 804C85A4 004C3AE4  38 21 00 20 */	addi r1, r1, 0x20
/* 804C85A8 004C3AE8  4E 80 00 20 */	blr 
/* 804C85AC 004C3AEC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 804C85B0 004C3AF0  7C 08 02 A6 */	mflr r0
/* 804C85B4 004C3AF4  90 01 00 14 */	stw r0, 0x14(r1)
/* 804C85B8 004C3AF8  93 E1 00 0C */	stw r31, 0xc(r1)
/* 804C85BC 004C3AFC  7C 7F 1B 78 */	mr r31, r3
/* 804C85C0 004C3B00  93 C1 00 08 */	stw r30, 8(r1)
/* 804C85C4 004C3B04  7C 9E 23 78 */	mr r30, r4
/* 804C85C8 004C3B08  4B FD FB 21 */	bl OSDisableInterrupts
/* 804C85CC 004C3B0C  2C 1F 00 00 */	cmpwi r31, 0
/* 804C85D0 004C3B10  93 ED E3 C4 */	stw r31, lbl_806A3064-_SDA_BASE_(r13)
/* 804C85D4 004C3B14  7C 7F 1B 78 */	mr r31, r3
/* 804C85D8 004C3B18  93 CD E3 C0 */	stw r30, lbl_806A3060-_SDA_BASE_(r13)
/* 804C85DC 004C3B1C  40 82 00 14 */	bne lbl_804C85F0
/* 804C85E0 004C3B20  38 6D E3 C8 */	addi r3, r13, lbl_806A3068-_SDA_BASE_
/* 804C85E4 004C3B24  38 80 00 01 */	li r4, 1
/* 804C85E8 004C3B28  38 A0 00 03 */	li r5, 3
/* 804C85EC 004C3B2C  4B B3 BE 51 */	bl memset
lbl_804C85F0:
/* 804C85F0 004C3B30  7F E3 FB 78 */	mr r3, r31
/* 804C85F4 004C3B34  4B FD FB 1D */	bl OSRestoreInterrupts
/* 804C85F8 004C3B38  80 01 00 14 */	lwz r0, 0x14(r1)
/* 804C85FC 004C3B3C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 804C8600 004C3B40  83 C1 00 08 */	lwz r30, 8(r1)
/* 804C8604 004C3B44  7C 08 03 A6 */	mtlr r0
/* 804C8608 004C3B48  38 21 00 10 */	addi r1, r1, 0x10
/* 804C860C 004C3B4C  4E 80 00 20 */	blr 
/* 804C8610 004C3B50  80 0D E3 C4 */	lwz r0, lbl_806A3064-_SDA_BASE_(r13)
/* 804C8614 004C3B54  90 03 00 00 */	stw r0, 0(r3)
/* 804C8618 004C3B58  80 0D E3 C0 */	lwz r0, lbl_806A3060-_SDA_BASE_(r13)
/* 804C861C 004C3B5C  90 04 00 00 */	stw r0, 0(r4)
/* 804C8620 004C3B60  4E 80 00 20 */	blr 
/* 804C8624 004C3B64  A0 6D E3 D4 */	lhz r3, lbl_806A3074-_SDA_BASE_(r13)
/* 804C8628 004C3B68  4E 80 00 20 */	blr 
/* 804C862C 004C3B6C  A0 6D E3 D2 */	lhz r3, lbl_806A3072-_SDA_BASE_(r13)
/* 804C8630 004C3B70  4E 80 00 20 */	blr 
/* 804C8634 004C3B74  A0 6D E3 D0 */	lhz r3, lbl_806A3070-_SDA_BASE_(r13)
/* 804C8638 004C3B78  4E 80 00 20 */	blr 
/* 804C863C 004C3B7C  B0 6D E3 D4 */	sth r3, lbl_806A3074-_SDA_BASE_(r13)
/* 804C8640 004C3B80  4E 80 00 20 */	blr 
/* 804C8644 004C3B84  B0 6D E3 D2 */	sth r3, lbl_806A3072-_SDA_BASE_(r13)
/* 804C8648 004C3B88  4E 80 00 20 */	blr 
/* 804C864C 004C3B8C  B0 6D E3 D0 */	sth r3, lbl_806A3070-_SDA_BASE_(r13)
/* 804C8650 004C3B90  4E 80 00 20 */	blr 

.global func_804C8654
func_804C8654:
/* 804C8654 004C3B94  3C 80 18 A8 */	lis r4, 0x18A80024@ha
/* 804C8658 004C3B98  38 A0 00 00 */	li r5, 0
/* 804C865C 004C3B9C  38 04 00 24 */	addi r0, r4, 0x18A80024@l
/* 804C8660 004C3BA0  B0 A3 00 38 */	sth r5, 0x38(r3)
/* 804C8664 004C3BA4  B0 A3 00 6C */	sth r5, 0x6c(r3)
/* 804C8668 004C3BA8  90 03 00 1C */	stw r0, 0x1c(r3)
/* 804C866C 004C3BAC  B0 A3 00 E2 */	sth r5, 0xe2(r3)
/* 804C8670 004C3BB0  B0 A3 00 EA */	sth r5, 0xea(r3)
/* 804C8674 004C3BB4  B0 A3 00 FE */	sth r5, 0xfe(r3)
/* 804C8678 004C3BB8  B0 A3 01 3C */	sth r5, 0x13c(r3)
/* 804C867C 004C3BBC  B0 A3 01 32 */	sth r5, 0x132(r3)
/* 804C8680 004C3BC0  B0 A3 01 34 */	sth r5, 0x134(r3)
/* 804C8684 004C3BC4  B0 A3 01 36 */	sth r5, 0x136(r3)
/* 804C8688 004C3BC8  B0 A3 01 38 */	sth r5, 0x138(r3)
/* 804C868C 004C3BCC  B0 A3 01 3A */	sth r5, 0x13a(r3)
/* 804C8690 004C3BD0  4E 80 00 20 */	blr


Split some of nw4r::ut

asm/RVL/ax.s
.text

.include "macros.inc"

.global __AXRemoveFromStack
__AXRemoveFromStack:
/* 804C8410 004C3950  80 03 00 0C */	lwz r0, 0xc(r3)
/* 804C8414 004C3954  3C A0 80 65 */	lis r5, __AXStackHead@ha
/* 804C8418 004C3958  3C 80 80 65 */	lis r4, __AXStackTail@ha
/* 804C841C 004C395C  54 06 10 3A */	slwi r6, r0, 2
/* 804C8420 004C3960  38 A5 79 00 */	addi r5, r5, __AXStackHead@l
/* 804C8424 004C3964  38 84 79 80 */	addi r4, r4, __AXStackTail@l
/* 804C8428 004C3968  7C 05 30 2E */	lwzx r0, r5, r6
/* 804C842C 004C396C  7C E4 30 2E */	lwzx r7, r4, r6
/* 804C8430 004C3970  7C 00 38 40 */	cmplw r0, r7
/* 804C8434 004C3974  40 82 00 14 */	bne lbl_804C8448
/* 804C8438 004C3978  38 00 00 00 */	li r0, 0
/* 804C843C 004C397C  7C 04 31 2E */	stwx r0, r4, r6
/* 804C8440 004C3980  7C 05 31 2E */	stwx r0, r5, r6
/* 804C8444 004C3984  4E 80 00 20 */	blr 
lbl_804C8448:
/* 804C8448 004C3988  7C 03 00 40 */	cmplw r3, r0
/* 804C844C 004C398C  40 82 00 18 */	bne lbl_804C8464
/* 804C8450 004C3990  80 63 00 00 */	lwz r3, 0(r3)
/* 804C8454 004C3994  38 00 00 00 */	li r0, 0
/* 804C8458 004C3998  7C 65 31 2E */	stwx r3, r5, r6
/* 804C845C 004C399C  90 03 00 04 */	stw r0, 4(r3)
/* 804C8460 004C39A0  4E 80 00 20 */	blr 
lbl_804C8464:
/* 804C8464 004C39A4  7C 03 38 40 */	cmplw r3, r7
/* 804C8468 004C39A8  40 82 00 18 */	bne lbl_804C8480
/* 804C846C 004C39AC  80 63 00 04 */	lwz r3, 4(r3)
/* 804C8470 004C39B0  38 00 00 00 */	li r0, 0
/* 804C8474 004C39B4  7C 64 31 2E */	stwx r3, r4, r6
/* 804C8478 004C39B8  90 03 00 00 */	stw r0, 0(r3)
/* 804C847C 004C39BC  4E 80 00 20 */	blr 
lbl_804C8480:
/* 804C8480 004C39C0  80 83 00 04 */	lwz r4, 4(r3)
/* 804C8484 004C39C4  80 63 00 00 */	lwz r3, 0(r3)
/* 804C8488 004C39C8  90 64 00 00 */	stw r3, 0(r4)
/* 804C848C 004C39CC  90 83 00 04 */	stw r4, 4(r3)
/* 804C8490 004C39D0  4E 80 00 20 */	blr 

.global func_804C8494
func_804C8494:
/* 804C8494 004C39D4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 804C8498 004C39D8  7C 08 02 A6 */	mflr r0
/* 804C849C 004C39DC  90 01 00 14 */	stw r0, 0x14(r1)
/* 804C84A0 004C39E0  93 E1 00 0C */	stw r31, 0xc(r1)
/* 804C84A4 004C39E4  93 C1 00 08 */	stw r30, 8(r1)
/* 804C84A8 004C39E8  7C 7E 1B 78 */	mr r30, r3
/* 804C84AC 004C39EC  4B FD FC 3D */	bl OSDisableInterrupts
/* 804C84B0 004C39F0  7C 7F 1B 78 */	mr r31, r3
/* 804C84B4 004C39F4  7F C3 F3 78 */	mr r3, r30
/* 804C84B8 004C39F8  4B FF FF 59 */	bl __AXRemoveFromStack
/* 804C84BC 004C39FC  A0 1E 00 38 */	lhz r0, 0x38(r30)
/* 804C84C0 004C3A00  28 00 00 01 */	cmplwi r0, 1
/* 804C84C4 004C3A04  40 82 00 0C */	bne lbl_804C84D0
/* 804C84C8 004C3A08  38 00 00 01 */	li r0, 1
/* 804C84CC 004C3A0C  90 1E 00 20 */	stw r0, 0x20(r30)
lbl_804C84D0:
/* 804C84D0 004C3A10  7F C3 F3 78 */	mr r3, r30
/* 804C84D4 004C3A14  48 00 01 81 */	bl func_804C8654
/* 804C84D8 004C3A18  3C A0 80 65 */	lis r5, __AXStackHead@ha
/* 804C84DC 004C3A1C  38 00 00 00 */	li r0, 0
/* 804C84E0 004C3A20  80 85 79 00 */	lwz r4, __AXStackHead@l(r5)
/* 804C84E4 004C3A24  7F E3 FB 78 */	mr r3, r31
/* 804C84E8 004C3A28  90 9E 00 00 */	stw r4, 0(r30)
/* 804C84EC 004C3A2C  93 C5 79 00 */	stw r30, 0x7900(r5)
/* 804C84F0 004C3A30  90 1E 00 0C */	stw r0, 0xc(r30)
/* 804C84F4 004C3A34  4B FD FC 1D */	bl OSRestoreInterrupts
/* 804C84F8 004C3A38  80 01 00 14 */	lwz r0, 0x14(r1)
/* 804C84FC 004C3A3C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 804C8500 004C3A40  83 C1 00 08 */	lwz r30, 8(r1)
/* 804C8504 004C3A44  7C 08 03 A6 */	mtlr r0
/* 804C8508 004C3A48  38 21 00 10 */	addi r1, r1, 0x10
/* 804C850C 004C3A4C  4E 80 00 20 */	blr 

.global lbl_804C8510
lbl_804C8510:
/* 804C8510 004C3A50  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 804C8514 004C3A54  7C 08 02 A6 */	mflr r0
/* 804C8518 004C3A58  90 01 00 24 */	stw r0, 0x24(r1)
/* 804C851C 004C3A5C  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 804C8520 004C3A60  93 C1 00 18 */	stw r30, 0x18(r1)
/* 804C8524 004C3A64  7C 9E 23 78 */	mr r30, r4
/* 804C8528 004C3A68  93 A1 00 14 */	stw r29, 0x14(r1)
/* 804C852C 004C3A6C  7C 7D 1B 78 */	mr r29, r3
/* 804C8530 004C3A70  4B FD FB B9 */	bl OSDisableInterrupts
/* 804C8534 004C3A74  7C 7F 1B 78 */	mr r31, r3
/* 804C8538 004C3A78  7F A3 EB 78 */	mr r3, r29
/* 804C853C 004C3A7C  4B FF FE D5 */	bl __AXRemoveFromStack
/* 804C8540 004C3A80  3C 80 80 65 */	lis r4, __AXStackHead@ha
/* 804C8544 004C3A84  57 C5 10 3A */	slwi r5, r30, 2
/* 804C8548 004C3A88  38 84 79 00 */	addi r4, r4, __AXStackHead@l
/* 804C854C 004C3A8C  38 00 00 00 */	li r0, 0
/* 804C8550 004C3A90  7C 64 28 2E */	lwzx r3, r4, r5
/* 804C8554 004C3A94  2C 03 00 00 */	cmpwi r3, 0
/* 804C8558 004C3A98  90 7D 00 00 */	stw r3, 0(r29)
/* 804C855C 004C3A9C  90 1D 00 04 */	stw r0, 4(r29)
/* 804C8560 004C3AA0  41 82 00 14 */	beq lbl_804C8574
/* 804C8564 004C3AA4  7C 64 28 2E */	lwzx r3, r4, r5
/* 804C8568 004C3AA8  93 A3 00 04 */	stw r29, 4(r3)
/* 804C856C 004C3AAC  7F A4 29 2E */	stwx r29, r4, r5
/* 804C8570 004C3AB0  48 00 00 14 */	b lbl_804C8584
lbl_804C8574:
/* 804C8574 004C3AB4  3C 60 80 65 */	lis r3, __AXStackTail@ha
/* 804C8578 004C3AB8  7F A4 29 2E */	stwx r29, r4, r5
/* 804C857C 004C3ABC  38 63 79 80 */	addi r3, r3, __AXStackTail@l
/* 804C8580 004C3AC0  7F A3 29 2E */	stwx r29, r3, r5
lbl_804C8584:
/* 804C8584 004C3AC4  93 DD 00 0C */	stw r30, 0xc(r29)
/* 804C8588 004C3AC8  7F E3 FB 78 */	mr r3, r31
/* 804C858C 004C3ACC  4B FD FB 85 */	bl OSRestoreInterrupts
/* 804C8590 004C3AD0  80 01 00 24 */	lwz r0, 0x24(r1)
/* 804C8594 004C3AD4  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 804C8598 004C3AD8  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 804C859C 004C3ADC  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 804C85A0 004C3AE0  7C 08 03 A6 */	mtlr r0
/* 804C85A4 004C3AE4  38 21 00 20 */	addi r1, r1, 0x20
/* 804C85A8 004C3AE8  4E 80 00 20 */	blr 
/* 804C85AC 004C3AEC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 804C85B0 004C3AF0  7C 08 02 A6 */	mflr r0
/* 804C85B4 004C3AF4  90 01 00 14 */	stw r0, 0x14(r1)
/* 804C85B8 004C3AF8  93 E1 00 0C */	stw r31, 0xc(r1)
/* 804C85BC 004C3AFC  7C 7F 1B 78 */	mr r31, r3
/* 804C85C0 004C3B00  93 C1 00 08 */	stw r30, 8(r1)
/* 804C85C4 004C3B04  7C 9E 23 78 */	mr r30, r4
/* 804C85C8 004C3B08  4B FD FB 21 */	bl OSDisableInterrupts
/* 804C85CC 004C3B0C  2C 1F 00 00 */	cmpwi r31, 0
/* 804C85D0 004C3B10  93 ED E3 C4 */	stw r31, lbl_806A3064-_SDA_BASE_(r13)
/* 804C85D4 004C3B14  7C 7F 1B 78 */	mr r31, r3
/* 804C85D8 004C3B18  93 CD E3 C0 */	stw r30, lbl_806A3060-_SDA_BASE_(r13)
/* 804C85DC 004C3B1C  40 82 00 14 */	bne lbl_804C85F0
/* 804C85E0 004C3B20  38 6D E3 C8 */	addi r3, r13, lbl_806A3068-_SDA_BASE_
/* 804C85E4 004C3B24  38 80 00 01 */	li r4, 1
/* 804C85E8 004C3B28  38 A0 00 03 */	li r5, 3
/* 804C85EC 004C3B2C  4B B3 BE 51 */	bl memset
lbl_804C85F0:
/* 804C85F0 004C3B30  7F E3 FB 78 */	mr r3, r31
/* 804C85F4 004C3B34  4B FD FB 1D */	bl OSRestoreInterrupts
/* 804C85F8 004C3B38  80 01 00 14 */	lwz r0, 0x14(r1)
/* 804C85FC 004C3B3C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 804C8600 004C3B40  83 C1 00 08 */	lwz r30, 8(r1)
/* 804C8604 004C3B44  7C 08 03 A6 */	mtlr r0
/* 804C8608 004C3B48  38 21 00 10 */	addi r1, r1, 0x10
/* 804C860C 004C3B4C  4E 80 00 20 */	blr 
/* 804C8610 004C3B50  80 0D E3 C4 */	lwz r0, lbl_806A3064-_SDA_BASE_(r13)
/* 804C8614 004C3B54  90 03 00 00 */	stw r0, 0(r3)
/* 804C8618 004C3B58  80 0D E3 C0 */	lwz r0, lbl_806A3060-_SDA_BASE_(r13)
/* 804C861C 004C3B5C  90 04 00 00 */	stw r0, 0(r4)
/* 804C8620 004C3B60  4E 80 00 20 */	blr 
/* 804C8624 004C3B64  A0 6D E3 D4 */	lhz r3, lbl_806A3074-_SDA_BASE_(r13)
/* 804C8628 004C3B68  4E 80 00 20 */	blr 
/* 804C862C 004C3B6C  A0 6D E3 D2 */	lhz r3, lbl_806A3072-_SDA_BASE_(r13)
/* 804C8630 004C3B70  4E 80 00 20 */	blr 
/* 804C8634 004C3B74  A0 6D E3 D0 */	lhz r3, lbl_806A3070-_SDA_BASE_(r13)
/* 804C8638 004C3B78  4E 80 00 20 */	blr 
/* 804C863C 004C3B7C  B0 6D E3 D4 */	sth r3, lbl_806A3074-_SDA_BASE_(r13)
/* 804C8640 004C3B80  4E 80 00 20 */	blr 
/* 804C8644 004C3B84  B0 6D E3 D2 */	sth r3, lbl_806A3072-_SDA_BASE_(r13)
/* 804C8648 004C3B88  4E 80 00 20 */	blr 
/* 804C864C 004C3B8C  B0 6D E3 D0 */	sth r3, lbl_806A3070-_SDA_BASE_(r13)
/* 804C8650 004C3B90  4E 80 00 20 */	blr 

.global func_804C8654
func_804C8654:
/* 804C8654 004C3B94  3C 80 18 A8 */	lis r4, 0x18A80024@ha
/* 804C8658 004C3B98  38 A0 00 00 */	li r5, 0
/* 804C865C 004C3B9C  38 04 00 24 */	addi r0, r4, 0x18A80024@l
/* 804C8660 004C3BA0  B0 A3 00 38 */	sth r5, 0x38(r3)
/* 804C8664 004C3BA4  B0 A3 00 6C */	sth r5, 0x6c(r3)
/* 804C8668 004C3BA8  90 03 00 1C */	stw r0, 0x1c(r3)
/* 804C866C 004C3BAC  B0 A3 00 E2 */	sth r5, 0xe2(r3)
/* 804C8670 004C3BB0  B0 A3 00 EA */	sth r5, 0xea(r3)
/* 804C8674 004C3BB4  B0 A3 00 FE */	sth r5, 0xfe(r3)
/* 804C8678 004C3BB8  B0 A3 01 3C */	sth r5, 0x13c(r3)
/* 804C867C 004C3BBC  B0 A3 01 32 */	sth r5, 0x132(r3)
/* 804C8680 004C3BC0  B0 A3 01 34 */	sth r5, 0x134(r3)
/* 804C8684 004C3BC4  B0 A3 01 36 */	sth r5, 0x136(r3)
/* 804C8688 004C3BC8  B0 A3 01 38 */	sth r5, 0x138(r3)
/* 804C868C 004C3BCC  B0 A3 01 3A */	sth r5, 0x13a(r3)
/* 804C8690 004C3BD0  4E 80 00 20 */	blr
